## Interface: 110200
## Title: |cff8B45FFArena|r|cffB266FFCore|r
## Notes: The ultimate PvP addon with incredible design and advanced arena frames
## Author: Peralex Twitch.com/Peralex
## Version: 9.1.5
## SavedVariables: ArenaCoreDB
## SavedVariablesPerCharacter: ArenaCoreCharDB
## X-Category: PvP
## OptionalDeps: Ace3, LibStub, LibSharedMedia-3.0
## IconTexture: Interface\AddOns\ArenaCore\Media\Textures\aclogo.png

# =======================================
# 1. Core Libraries (Load First)
# =======================================
Core\Core.lua
Core\DRLibrary.lua
Core\Modules.lua
Core\Init.lua
Core\VersionTracker.lua
Core\Debug.lua
Core\MemoryProfiler.lua
Core\DatabaseCleaner.lua
Core\TickerChecker.lua
Core\Settings.lua
Core\SettingsBackup.lua
modules\Compression\Dictionary.lua
modules\Compression\LZ77.lua
modules\Compression\BitPacker.lua
modules\Compression\Base85.lua
modules\Compression\DeltaCompression.lua
modules\Serialization.lua
Core\ProfileManager.lua
Core\CheckboxTracker.lua
Core\Helpers.lua
Core\Events.lua
Core\IconStyling.lua
# EDIT MODE DISABLED - Moved to legacy/ folder (Gladius pattern for zero drift)
# legacy\EditMode.lua
# legacy\EditMode_ClassPacks.lua
# legacy\EditMode_DR.lua
Core\TooltipIDs.lua
Core\ClassPortraitSwap.lua
Core\UI.Vanity.lua
Core\UI_ClassPacksEditor.lua
Core\UI_BlackoutEditor.lua
Core\UI_TexturePreview.lua
Core\UI_DetailedDRSettings.lua
Core\UI_DetailedDRSettings_Helpers.lua
Core\BlizzFrameHider.lua
Core\MoreFeatures.lua
modules\Auras\DRData.lua

# =======================================
# DR TRACKING SYSTEM - UNIFIED MODULE
# =======================================
# OLD COMPLEX 3-LAYER SYSTEM (DISABLED)
# modules\DiminishingReturns\Tracker.lua (old)
# Core\DRTracker.lua (old routing layer)

# NEW UNIFIED SINGLE-MODULE SYSTEM
modules\DiminishingReturns\DRTracker.lua

Core\PartyClassIndicators.lua
Core\DispelTracker.lua
Core\ImmunityTracker.lua
Core\DispelWindow.lua
Core\AurasWindow.lua
Core\DebuffsWindow.lua
Core\KickBarWindow.lua
Core\ClassSpellDatabase.lua
Core\AuraTracker.lua
Core\FeignDeathDetector.lua
Core\AchievementUnlocks.lua
Core\ThemeManager.lua
Core\MidnightWindow.lua

# =======================================
# 1.5 Theme Modules (Load After ThemeManager)
# =======================================
Core\Themes\Default.lua
Core\Themes\ShadeUI.lua

# =======================================
# 2. Modules (Data & Logic)
# =======================================
modules\Auras\ClassPacksAuras.lua
modules\Auras\Auras.lua
modules\Auras\TriBadges.lua
modules\Tracking\TrinketsRacials.lua
modules\Absorbs\Absorbs.lua
modules\BlackoutEngine.lua
modules\BlackoutCustomization.lua
modules\ArenaFrameThemes.lua
modules\TargetHighlight.lua
modules\ArenaFrameTooltips.lua
modules\ArenaFrameStealth.lua
modules\GlobalFont.lua
modules\IconGlow.lua
modules\GameMenuButton.lua
modules\LegacyBridge\Module.lua
modules\FrameManager\CastBars.lua
modules\FrameManager\Debuffs.lua
modules\FrameManager\Dispels.lua
modules\FrameManager\DR.lua
modules\DRSpiralAnimation.lua
modules\KickBar\KickBar.lua

# =======================================
# 3. Core Components (Depend on Modules)
# =======================================
# OLD COMPETING SYSTEMS (DISABLED FOR TESTING)
# Core\ArenaTracking.lua
# Core\FrameLayout.lua
# Core\FrameLayout_UNIFIED.lua

# NEW MASTER SYSTEM - One comprehensive system
Core\ArenaCore.lua

# =======================================
# 3.5. Modules That Depend on FrameManager
# =======================================
modules\MismatchHandler.lua

# =======================================
# 5. UI System (Load After Master System)
# =======================================
Core\UI.lua

# =======================================
# 4. UI Pages (Load Last)
# =======================================
Core\Pages\_Loader.lua
Core\Pages\ArenaFrames.lua
Core\Pages\ClassPacks.lua
Core\Pages\TrinketsOther.lua
Core\Pages\Blackout.lua
Core\Pages\CastBars.lua
Core\Pages\DiminishingReturns.lua
Core\Pages\Textures.lua
Core\Pages\MoreGoodies.lua
